.main {
  background-color: rgb(224, 222, 222);
  margin-left: 3px;
  height: 100vh;
  width: 59.6vw;
}

.container {
  position: absolute;
  bottom: 131px;
  left: 30%;
  color: white;
}

.image-overlay {
  position: relative;
  margin-top: 10px;
  width:fit-content;
  height:91.7%;
}

img{
  opacity:0.5;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-overlay:hover .text {
  opacity: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item {
  padding: 10px;
}

@media (max-width: 1200px) { 
   .main {
    overflow-y: auto;
    overflow-x: auto;
    width:40vw;
  } 
   .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 860px) { 
  .main {
   overflow-y: auto;
   overflow-x: auto;
   width:40vw;
 } 
  .grid-container {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 10px;
 }
}